is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geodetic.Exercise._2
build_property.ProjectDir = C:\Users\mhale\Downloads\Fugro_project\Geodetic_Exercises_Solution_Mohamed_Gamil\Geodetic_Exercises_Solution\Geodetic.Exercises\Geodetic.Exercise.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
